TagLibrary/Windows/CopyToFolder.xaml

<Window x:Class="TagLibrary.Windows.CopyToFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagLibrary.Windows"
        mc:Ignorable="d"
        Title="复制到" Height="135" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock Text="复制到 :" TextAlignment="Right" HorizontalAlignment="Right"/>
            </Label>
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="textBox" IsReadOnly="True" MaxLines="1"/>
            <Button Grid.Row="0" Grid.Column="4" Padding="8, 2" Click="Button_SelectFolder_Click">选择文件夹</Button>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock Text="选择分类标签 :" TextAlignment="Right" HorizontalAlignment="Right"/>
            </Label>
            <ComboBox x:Name="groups" Grid.Row="2" Grid.Column="2"/>
            <Button Grid.Row="2" Grid.Column="4" Padding="8, 2" Click="Button_OK_Click">确认</Button>
        </Grid>
    </Grid>
</Window>
