TagLibrary/Windows/Setting.xaml

<Window x:Class="TagLibrary.Windows.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagLibrary.Windows"
        xmlns:valueConverter="clr-namespace:TagLibrary.ValueConverter"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--设置-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0"/>
            <!--Content-->
            <Grid Grid.Row="1" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>


                    <TreeView Grid.Column="1">
                        <TreeViewItem Header="常用" Name="setting1" FontSize="14"/>
                        <TreeViewItem Header="插件列表" Name="extensionList" FontSize="14"/>
                    </TreeView>
                    <Border Grid.Column="3" BorderBrush="#FF828790" BorderThickness="1,1,1,1" UseLayoutRounding="True">
                        <Grid>
                            <!--setting1-->
                            <Grid>
                                <Grid.Visibility>
                                    <Binding ElementName="setting1" Path="IsSelected">
                                        <Binding.Converter>
                                            <valueConverter:SettingsVisibilityValueConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Grid.Visibility>
                                <Grid.ColumnDefinitions>
                                    <!--空白-->
                                    <ColumnDefinition Width="5"/>
                                    <!--Content-->
                                    <ColumnDefinition Width="*"/>
                                    <!--空白-->
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <!--空白-->
                                    <RowDefinition Height="5"/>
                                    <!--Content-->
                                    <RowDefinition Height="*"/>
                                    <!--空白-->
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <CheckBox x:Name="isUseExtension">
                                        <TextBlock Text="是否启用插件自动生成Tag"/>
                                    </CheckBox>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.Visibility>
                                    <Binding ElementName="extensionList" Path="IsSelected">
                                        <Binding.Converter>
                                            <valueConverter:SettingsVisibilityValueConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Grid.Visibility>
                                <Grid.ColumnDefinitions>
                                    <!--空白-->
                                    <ColumnDefinition Width="5"/>
                                    <!--Content-->
                                    <ColumnDefinition Width="*"/>
                                    <!--空白-->
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <!--空白-->
                                    <RowDefinition Height="5"/>
                                    <!--Content-->
                                    <RowDefinition Height="*"/>
                                    <!--空白-->
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <Label>插件列表：</Label>
                                    <ListView x:Name="extensionListView">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="插件名称" DisplayMemberBinding="{Binding Path=Name}"/>
                                                <GridViewColumn Header="可处理文件格式" DisplayMemberBinding="{Binding Path=Format}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <!--空白-->
                <ColumnDefinition Width="*"/>
                <!--确定-->
                <ColumnDefinition Width="auto"/>
                <!--空白-->
                <ColumnDefinition Width="20"/>
                <!--取消-->
                <ColumnDefinition Width="auto"/>
                <!--空白-->
                <ColumnDefinition Width="20"/>
                <!--应用-->
                <ColumnDefinition Width="auto"/>
                <!--空白-->
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Padding="8, 2" Click="OK_Click">
                <TextBlock Text="确 定"/>
            </Button>
            <Button Grid.Column="3" Padding="8, 2" Click="Cancel_Click">
                <TextBlock Text="取 消"/>
            </Button>
            <Button Grid.Column="5" Padding="8, 2" Click="Apply_Click">
                <TextBlock Text="应 用"/>
            </Button>

        </Grid>
    </Grid>
</Window>
