TagLibrary/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagLibrary"
        xmlns:Properties="clr-namespace:TagLibrary.Properties" xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Name="TagLibrary" x:Class="TagLibrary.MainWindow"
        mc:Ignorable="d"
        Title="TagLibrary" Height="650" Width="1000" Background="#FFFAFAFA" FontSize="14" MinWidth="1000" MinHeight="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--菜单栏-->
        <Menu Grid.Row="0" FontSize="14">
            <MenuItem x:Name="file" Header="文件" >
                <MenuItem x:Name="addFile" Header="添加文件"/>
                <MenuItem x:Name="close" Header="关闭" Click="Close_Click"/>
            </MenuItem>
            <MenuItem x:Name="tag" Header="标签">
                <MenuItem x:Name="addTag" Header="添加标签"/>
            </MenuItem>
            <MenuItem x:Name="settings" Header="设置" Click="Settings_Click"/>
            <MenuItem x:Name="about" Header="关于" Click="About_Click"/>
            <MenuItem x:Name="test" Header="测试" Click="Test_Click"/>
        </Menu>
        <!--主要部分-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--主机列表-->
                <ScrollViewer Grid.Row="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView>
                        <ListView.ContextMenu>
                            <ContextMenu Name="hostListContextMenu"/>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="IP"/>
                                    <GridViewColumn Header="Status"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <!--Tag列表-->
                <TreeView Grid.Row="1" Name="tagTree" BorderBrush="#FF828790">
                    <TreeView.ContextMenu>
                        <ContextMenu Name="tagTreeContextMenu"/>
                    </TreeView.ContextMenu>
                </TreeView>
            </Grid>

            <!--文件列表-->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView Name="fileList" BorderBrush="#FF828790" SelectionChanged="FileList_SelectionChanged">
                    <ListView.ContextMenu>
                        <ContextMenu Name="fileListContextMenu"/>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Path=Group}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <Grid Grid.Column="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RichTextBox Grid.Row="0" Name="test1" BorderBrush="#FF828790"></RichTextBox>
                <RichTextBox Grid.Row="1" Name="test2" BorderBrush="#FF828790"></RichTextBox>
            </Grid>
        </Grid>
        <!--状态栏-->
        <StatusBar Grid.Row="2" FontSize="10">
            <Label Content="Test"/>
        </StatusBar>
    </Grid>
</Window>
